JWT_SECRET="homework"
DB_URL="mongodb+srv://hafsanasharafudheen:p40JNtEcUWgtbhbX@cluster0.aii1ptx.mongodb.net/homework"
FRONTEND_URL=http://localhost:5173

SMTP_USERNAME=test.hafsana.node
SMTP_PASSWORD=gqcv tfgr ndkw lvwe